{
    "cSpell.words": [
        "Aetos",
        "Amari's",
        "Aretia",
        "Aretian",
        "Basgiath",
        "Calldyr",
        "catitiously",
        "Celestine",
        "Cygnisen",
        "Dain",
        "Devera",
        "Eleni",
        "Halson",
        "inbetwen",
        "magelights",
        "Mairi",
        "Maren",
        "Navarrian",
        "polearm",
        "Poromish",
        "Riorson",
        "Ruehn",
        "runed",
        "runing",
        "Sorrengail",
        "Tavis",
        "uderstatement",
        "Varen",
        "Varrish",
        "wingleader",
        "Xaden"
    ]
}